# yaio-metaextract-service

./: .gitignore  README.md  pom.xml
config/: application.properties  config-server.bat  log4j.properties  security-apiusers.properties
sbin/: start-metaextractserver.bat
src/main/java/de/yaio/services/metaextract/: Configurator.java  MetaExtractApplication.java  MetaExtractWebSecurityConfig.java
src/main/java/de/yaio/services/metaextract/controller/: MetaExtractController.java  MetaExtractFacade.java  MetaExtractFirewallConfig.java  MetaExtractUtils.java
src/main/java/de/yaio/services/metaextract/extractor/: AbstractExtractor.java  ExtractedMetaData.java  ExtractedMetaDataVersion.java  Extractor.java  TesseractExtractor.java  TikaExtractor.java
yaio-metaextract-service-api/: pom.xml
yaio-metaextract-service-api/src/main/java/de/yaio/services/metaextract/api/model/: ExtractedMetaData.java  ExtractedMetaDataDeserializer.java  ExtractedMetaDataFactory.java  ExtractedMetaDataVersion.java
yaio-metaextract-service-client/: pom.xml
yaio-metaextract-service-client/src/main/java/de/yaio/services/metaextract/client/: MetaExtractClient.java
yaio-metaextract-service-full/: pom.xml
yaio-metaextract-service-pom-parent/: pom.xml
yaio-metaextract-service-pom-springboot/: pom.xml
yaio-metaextract-service-pom-springboot-web/: pom.xml
yaio-metaextract-service-server/: pom.xml
yaio-metaextract-service-server/src/main/java/de/yaio/services/metaextract/server/: MetaExtractApplication.java
yaio-metaextract-service-server/src/main/java/de/yaio/services/metaextract/server/configuration/: Configurator.java  MetaExtractServerConfig.java  MetaExtractWebSecurityConfig.java
yaio-metaextract-service-server/src/main/java/de/yaio/services/metaextract/server/controller/: MetaExtractController.java  MetaExtractFacade.java  MetaExtractFirewallConfig.java
yaio-metaextract-service-server/src/main/java/de/yaio/services/metaextract/server/extractor/: AbstractExtractor.java  Extractor.java  ExtractorException.java  TesseractExtractor.java  TikaExtractor.java
