<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- the base -->
    <groupId>de.yaio.services</groupId>
    <artifactId>yaio-metaextract-service</artifactId>
    <version>0.1.0</version>
    <name>Yaio-MetaExtract-service</name>
    <description>YourAllInOne MetaExtract-Service</description>
    <url>https://github.com/das-praktische-schreinerlein/yaio-metaextract-service</url>
    <organization>
        <name>Your-All-In-One</name>
        <url>http://www.your-all-in-one.de</url>
    </organization>

    <!-- for spring boot -->
    <parent>
        <groupId>de.yaio</groupId>
        <artifactId>yaio-pom-webstarter</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <!--
          ##################
          # Packaging defaults
          ##################
         -->
        <!-- packaging - change it with "mvn package -Dpackaging.type=jar" -->
        <packaging.type>jar</packaging.type>
        <!-- assembly a jar with all dependencies - activate it with "mvn package -Dpackaging.assembly-phase=package" -->
        <packaging.assembly-phase>none</packaging.assembly-phase>
        <!-- shade to an ueber-jar - activate it with "mvn package -Dpackaging.shade-phase=package" -->
        <packaging.shade-phase>none</packaging.shade-phase>
        <!-- prepare for springboot - activate it with "mvn package -Dpackaging.springboot-phase=package" -->
        <packaging.springboot-phase>none</packaging.springboot-phase>

        <!--
          ##################
          # Projectdata
          ##################
         -->
        <!--  project -->
        <start-class>de.yaio.services.metaextract.MetaExtractApplication</start-class>
        
        <!--
          ##################
          # dependency versions
          ##################
         -->
         
        <!-- Yaio versions -->
        <yaio-commons.version>0.1.0</yaio-commons.version>
    </properties>


    <!-- packaging jar or war and version -->
    <packaging>${packaging.type}</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- yaio-services / via jitpack.io because of no maven-centra-account -->
        <dependency>
            <groupId>de.yaio</groupId>
            <!-- 
            <groupId>com.github.das-praktische-schreinerlein</groupId>
             -->
            <artifactId>yaio-commons</artifactId>
            <version>${yaio-commons.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>