<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.yaio.services</groupId>
        <artifactId>yaio-metaextract-service-pom-springboot-web</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../yaio-metaextract-service-pom-springboot-web/pom.xml</relativePath>
    </parent>

    <!-- the base -->
    <groupId>de.yaio.services</groupId>
    <artifactId>yaio-metaextract-service-server</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>yaio-metaextract-service-server</name>
    <description>a POM for server</description>

    <!-- for copying into local repo> -->
    <properties>
        <packaging.type>jar</packaging.type>
    </properties>
    <packaging>${packaging.type}</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika-parsers.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${tess4j.version}</version>
        </dependency>

        <!-- yaio-services -->
        <dependency>
            <groupId>de.yaio</groupId>
            <artifactId>yaio-commons</artifactId>
            <version>${yaio-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>de.yaio.services</groupId>
            <artifactId>yaio-metaextract-service-api</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>