###########################
## Spring
###########################
#logging.level.=DEBUG

##########################
## Tomcat
##########################
# The listen port for incoming HTTP requests.
server.port=8082
# The interface address to bind to.
server.address=localhost
# the sessiontimeout in seconds
server.sessionTimeout=3600

##########################
## Management
##########################
# management
# management.port=8080
management.context-path=/manage
management.security.role=SUPERUSER
# endpoints
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#endpoints.mappings.enabled=true

# appinfo
project.artifactId=yaio-metaextract-service
project.name=Yaio-MetaExtract-Service
project.version=0.2.0
project.description=YourAllInOne MetaExtract-Service
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

springfox.documentation.swagger.v2.path=/swaggerv2

##########################
## metaextract
##########################
yaio-metaextract-service.security.apiusers.filelocation=./config/security-apiusers.properties
yaio-metaextract-service.security.role=metaextract
yaio-metaextract-service.security.useown=true
yaio-metaextract-service.baseurl=/services/metaextract

yaio-metaextract-service.tess.datapath=./var/tessdata/


###
# metaextract-downloadfirewall 
###
yaio-metaextract-service.downloadfirewall.ipBlackList=
yaio-metaextract-service.downloadfirewall.ipWhiteList=
yaio-metaextract-service.downloadfirewall.hostBlackList=
yaio-metaextract-service.downloadfirewall.hostWhiteList=yaio-playground.local
yaio-metaextract-service.downloadfirewall.protocolWhiteList=
# set this to true, to secure all private nets, loopbacks, localhost....  
yaio-metaextract-service.downloadfirewall.flgUseDefault=true
# set this to true, to secure all private nets, loopbacks
yaio-metaextract-service.downloadfirewall.flgUseDefaultIPBlackList=true
# set this to true, to secure all localhost-names  
yaio-metaextract-service.downloadfirewall.flgUseDefaultHostBlackList=true
# set this to true, to allow common web-protocols http, https, ftp 
yaio-metaextract-service.downloadfirewall.flgUseDefaultProtocolWhiteList=true
