log4j.rootLogger=info, R
#log4j.logger.de.yaio.server.metaextract=debug
#log4j.logger.BaseNode=debug

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c %M %L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/logs/yaio-dms-server.log

log4j.appender.R.MaxFileSize=10MB
# Keep backup files
log4j.appender.R.MaxBackupIndex=2


log4j.appender.R.layout=org.apache.log4j.PatternLayout

# short log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#details 
log4j.appender.R.layout.ConversionPattern=%d [%t] %p %t %c %M %L - %m%n
# for diff log4j.appender.R.layout.ConversionPattern=%m%n
