# APIUSERS
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
# jimi=jimispassword,ROLE_USER,ROLE_ADMIN,enabled
# bob=bobspassword,ROLE_USER,enabled
metaextract=secret,ROLE_METAEXTRACT,enabled
admin=secret,ROLE_USER,ROLE_ADMIN,ROLE_SUPERUSER,ROLE_METAEXTRACT,enabled